{
  "name": "@dosyago/rainsum",
  "version": "3.4.5",
  "module": true,
  "type": "module",
  "description": "The fastest 128-bit and 256-bit hash, passes all tests, and under 140 source lines of code. API library and CLI tool in C++ and NodeJS/Wasm",
  "main": "./lib/api.mjs",
  "bin": {
    "jsrsum": "rainsum.mjs"
  },
  "scripts": {
    "prepublishOnly": "cp ../README.md .",
    "test": "node test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DOSAYGO-Research/rain.git"
  },
  "keywords": [
    "hash",
    "rain"
  ],
  "author": "@dosy",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/DOSAYGO-Research/rain/issues"
  },
  "homepage": "https://github.com/DOSAYGO-Research/rain#readme",
  "dependencies": {
    "yargs": "latest"
  }
}
